spring.thymeleaf.cache=false

###################

#spring.datasource.url=jdbc:mysql://localhost:3306/expense
#spring.datasource.driver-class-name=com.mysql.jdbc.Driver
#spring.datasource.username=root
#spring.datasource.password=admin

#spring.jpa.show-sql=true

#spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

####################

#H2 configuration

#DB_CLOSE_ON_EXIT=FALSE -> this will disable database's automatic shutdown. This will let Spring Boot control when the db is closed
#AUTO_SERVER=TRUE -> mixed h2 mode. This will let other apps connect to this db. maybe not required
#AUTO_RECONNECT=TRUE -> jdbc driver reconnects if the connection is lost

spring.datasource.url=jdbc:h2:D:/Expense_mgr_Kiran/expmgr.db;AUTO_RECONNECT=TRUE;DB_CLOSE_ON_EXIT=FALSE

#H2 driver class
spring.datasource.driver-class-name=org.h2.Driver

#sys admin user
spring.datasource.username=sa

#not required 
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect

#this will tell spring/hibernate to update the schema based on entity mappings instead of recreating on startup
spring.jpa.hibernate.ddl-auto=update